{
  "name": "codeur-rss",
  "version": "1.0.0",
  "description": "Scrapping to latest offer on codeur.com",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "author": "Parzivalfr",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
